[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = tests
pythonpath = src src/testproject
